# CRUD_OPERATION_DOTNET_CORE

./: README.md
CRUD_DOTNET_CORE/: Program.cs  RoshProject.csproj  RoshProject.sln  appsettings.json
CRUD_DOTNET_CORE/Controllers/: HomeController.cs  PersonalInfoController.cs
CRUD_DOTNET_CORE/Data/: RoshProjectDbContext.cs
CRUD_DOTNET_CORE/Migrations/: 20240616141546_InitialCreate.Designer.cs  20240616141546_InitialCreate.cs  RoshProjectDbContextModelSnapshot.cs
CRUD_DOTNET_CORE/Models/: ErrorViewModel.cs  PersonalInfoModel.cs
CRUD_DOTNET_CORE/Models/Entities/: BindInfo.cs  Country.cs  District.cs  PersonalInfo.cs  State.cs
CRUD_DOTNET_CORE/Properties/: launchSettings.json
CRUD_DOTNET_CORE/Views/: _ViewImports.cshtml
CRUD_DOTNET_CORE/Views/PersonalInfo/: Create.cshtml  Edit.cshtml  List.cshtml
CRUD_DOTNET_CORE/Views/Shared/: _Layout.cshtml
