<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="jQuery.Validation" Version="1.20.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGetCommands" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Models\Entities\" />
    <None Remove="Views\PersonalInfo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Views\PersonalInfo\" />
    <Folder Include="wwwroot\Scripts\Customjs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Scripts\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\js\Scripts\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.esm.js" />
    <Content Remove="wwwroot\js\Scripts\jquery-3.7.1.slim.min.js" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\Scripts\jquery-3.7.1.slim.min.map" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\Scripts\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\js\Scripts\CommanValidation.js" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\js\Scripts\jquery.validate-vsdoc.js" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.js" />
    <Content Remove="wwwroot\js\Scripts\jquery.validate.js" />
    <Content Remove="wwwroot\js\Scripts\jquery-3.7.1.min.map" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\Scripts\jquery-3.4.1.intellisense.js" />
    <Content Remove="wwwroot\js\Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.min.js" />
    <Content Remove="wwwroot\js\Scripts\jquery-3.7.1.slim.js" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\js\Scripts\modernizr-2.8.3.js" />
    <Content Remove="wwwroot\js\Scripts\jquery-3.7.1.js" />
    <Content Remove="wwwroot\js\Scripts\jquery-3.7.1-vsdoc.js" />
    <Content Remove="wwwroot\js\Scripts\sweetalert.js" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.js.map" />
    <Content Remove="wwwroot\js\Scripts\jquery-3.7.1.min.js" />
    <Content Remove="wwwroot\js\Scripts\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\ResponsiblePerson.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\Contractor.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\EnquiryProject.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\ContactMaster.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\Service.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\ProjectEqnuiry.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\ULB.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\PlatOwner.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\Supplier.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\Customer.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\ProjectCreate.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\Village.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\MastersValidation.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\ReferencePerson.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\ServiceSet.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\Employee.js" />
    <Content Remove="wwwroot\js\Scripts\CustomJs\Agent.js" />
    <Content Remove="wwwroot\Scripts\Customjs\" />
  </ItemGroup>
</Project>
